{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bunx ultracite fix"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true
  },
  "permissions": {
    "allow": ["Bun dev"]
  }
}
